# ENV
JWT_SECRET=mysupersecretJWTsecret
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
NODE_ENV=development

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_CONFIGURATION_SET=
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_S3_BUCKET=